; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node-1]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +</home/ninekub694/Project/Wildfire-Surveillance-System-Using-LoRa-Mesh-Network/src/node-1/node1.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@ 2.0.2

[env:node-2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +</home/ninekub694/Project/Wildfire-Surveillance-System-Using-LoRa-Mesh-Network/src/node-2/node2n.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@ 2.0.2
	
[env:node-3]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +</home/ninekub694/Project/Wildfire-Surveillance-System-Using-LoRa-Mesh-Network/src/node-3/node3.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@ 2.0.2
