; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node-1]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +<D:\Workspace\University\Year 4\Project\Main work\End-Node\src\node-1\main-node-1.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2

[env:node-2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +<D:\Workspace\University\Year 4\Project\Main work\End-Node\src\node-2\main-node-2.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	sandeepmistry/LoRa@^0.8.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2

[env:node-3]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_src_filter = +<D:\Workspace\University\Year 4\Project\Main work\End-Node\src\node-3\main-node-3.cpp>
lib_deps = 
	epsilonrt/RadioHead@^1.122.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.10
	phoenix1747/MQ135@^1.1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	sandeepmistry/LoRa@^0.8.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
